# Description: Bind tools
# URL:         http://www.isc.org/index.pl?/sw/bind/
# Maintainer:  Per Lidén <per@fukt.bth.se>
# Depends on:  openssl

name=bindutils
version=9.3.1
release=1
source=(ftp://ftp.isc.org/isc/bind9/$version/bind-$version.tar.gz)

build() {
    cd bind-$version
    ./configure --prefix=/usr
    make -C lib
    make -C bin/dig
    install -D -m 755 bin/dig/host $PKG/usr/bin/host
    install -D -m 644 bin/dig/host.1 $PKG/usr/man/man1/host.1
    install -D -m 755 bin/dig/dig $PKG/usr/bin/dig
    install -D -m 644 bin/dig/dig.1 $PKG/usr/man/man1/dig.1
}
