#
# /etc/updatedb.conf
#
# This file sets environment variables which are 
# used by updatedb and slocate -u

# filesystems which are pruned from updatedb database
PRUNEFS="nfs afs proc smbfs autofs auto iso9660"
export PRUNEFS

# paths which are pruned from updatedb database
PRUNEPATHS="/tmp /var/tmp /var/spool /mnt"
export PRUNEPATHS
