# Description: Highly configurable text editor
# URL:         http://www.vim.org/
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Depends on:  ncurses

name=vim
version=7.2.160
release=1
source=(ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.001-051.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.052-102.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.103-160.tar.bz2)

build () {
    cd vim72/src

    cat $SRC/vim-7.2-patches/* | patch -p0 -d $SRC/vim72

    ./configure --prefix=/usr \
                --mandir=/usr/man \
                --with-vim-name=vim \
                --with-x=no \
                --enable-gui=no \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls

    make VIMRTDIR=
    make VIMRTDIR= DESTDIR=$PKG installvimbin installruntime installlinks

    mv $PKG/usr/share/vim/vimrc_example.vim $PKG/usr/share/vim/vimrc
    rm -rf $PKG/usr/man/man?/vimtutor* $PKG/usr/share/vim/tutor $PKG/usr/share/vim/macros
    rm $PKG/usr/share/vim/*/README.txt
    ln -sf vim $PKG/usr/bin/evim
    ln -sf /bin/vi $PKG/usr/bin/vi
    ln -sf vim.1.gz $PKG/usr/man/man1/ex.1.gz
    ln -sf vim.1.gz $PKG/usr/man/man1/vi.1.gz
    ln -sf vim.1.gz $PKG/usr/man/man1/rvim.1.gz
    ln -sf vim.1.gz $PKG/usr/man/man1/view.1.gz
    ln -sf vim.1.gz $PKG/usr/man/man1/rview.1.gz
    ln -sf vim.1.gz $PKG/usr/man/man1/gvim.1.gz

    ./configure --prefix=/ \
                --with-vim-name=vi \
                --with-x=no \
                --enable-gui=no \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls \
                --with-features=tiny

    make VIMRTDIR= DESTDIR=$PKG installvimbin
}
