# Description: The GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Packager:    CRUX System Team, core-ports at crux dot nu
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Arch Maintainer: CRUX x86_64 System Team, core-ports-x86_64 at crux dot nu
# Depends on:  mpfr, libgmp

name=gcc
version=4.3.1
release=1
source=(ftp://sources.redhat.com/pub/gcc/releases/$name-$version/$name-{core,g++,objc}-$version.tar.bz2
        $name-$version-nocheck-fixincludes.patch)

	
build() {
    patch -d $name-$version -p1 -i $SRC/$name-$version-nocheck-fixincludes.patch

    sed -i -e 's|VERSUFFIX ""|VERSUFFIX " (CRUX)"|' \
        $name-$version/$name/version.c

    mkdir build
    cd build
    ../$name-$version/configure --prefix=/usr \
				--libexecdir=/usr/lib \
				--enable-languages=c,c++,objc \
				--enable-threads=posix \
				--enable-__cxa_atexit \
				--enable-clocale=gnu \
				--enable-shared \
				--disable-nls \
                                --with-x=no \
				--enable-multilib
    make bootstrap
    make check
    make -j1 DESTDIR=$PKG install
    
    mv $PKG/usr/lib64/* $PKG/usr/lib/
    rm -rf $PKG/usr/lib64

    mkdir $PKG/lib
    ln -sf ../usr/bin/cpp $PKG/lib/cpp
    ln -sf gcc $PKG/usr/bin/cc
    ln -sf g++ $PKG/usr/bin/c++

    mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} $PKG/usr/lib/gcc/*/$version/include/

    rm -rf $PKG/usr/info $PKG/usr/lib/libiberty.a \
	$PKG/usr/bin/*-linux-gnu-* \
	$PKG/usr/lib/32/libiberty.a \
	$PKG/usr/lib/gcc/*/$version/install-tools \
	$PKG/usr/lib/gcc/*/$version/include/README \
	$PKG/usr/lib/gcc/*/$version/include-fixed 

    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib/{libstdc++.la,libsupc++.la}
    sed -i "s|-L$SRC[^ ]* ||g" $PKG/usr/lib32/{libstdc++.la,libsupc++.la}
}
