# Description: 8086 assembler and loader which can generate 32-bit code for the 386+ processors
# URL:         http://www.cix.co.uk/~mayday/
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Arch Maintainer: CRUX x86_64 System Team, core-ports-x86_64 at crux dot nu

name=bin86
version=0.16.17
release=1
source=(http://homepage.ntlworld.com/robert.debath/dev86/$name-$version.tar.gz bin86-0.16.17-x86_64-1.patch)

build() {
    cd $name-$version
    patch -p1 < ../bin86-0.16.17-x86_64-1.patch
    make CFLAGS="$CFLAGS -D_POSIX_SOURCE" PREFIX=/usr
    mkdir -p $PKG/usr/bin
    mkdir -p $PKG/usr/man/man1
    make PREFIX=$PKG/usr install
}
