# Description: Berkeley DB
# URL:         http://www.oracle.com/technology/products/berkeley-db/
# Maintainer:  Per Lidén, core-ports at crux dot nu

name=db
version=4.5.20
release=1
source=(http://download.oracle.com/berkeley-db/$name-$version.tar.gz \
        db-4.5.20.1.patch db-4.5.20.2.patch)

build() {
    cd $name-$version
    patch -p1 -i $SRC/db-4.5.20.1.patch
    patch -p1 -i $SRC/db-4.5.20.2.patch    
    cd build_unix
    LDFLAGS="-lpthread" \
    ../dist/configure --prefix=/usr \
		      --enable-compat185 \
		      --enable-shared \
		      --enable-static \
		      --enable-cxx
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/docs
    chmod -R +w $PKG
}
