# Description: Berkeley DB
# URL:         http://www.sleepycat.com/products/db.shtml
# Maintainer:  Per Lidén <per@fukt.bth.se>

name=db
version=4.4.20
release=1
source=(ftp://ftp.sleepycat.com/releases/$name-$version.tar.gz \
        http://www.sleepycat.com/update/4.4.20/patch.4.4.20.1 \
        http://www.sleepycat.com/update/4.4.20/patch.4.4.20.2)

build() {
    cd $name-$version
    patch -p0 < ../patch.4.4.20.1
    patch -p0 < ../patch.4.4.20.2
    cd build_unix
    LDFLAGS="-lpthread" \
    ../dist/configure --prefix=/usr \
		      --enable-compat185 \
		      --enable-shared \
		      --enable-static \
		      --enable-cxx
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/docs
    chmod -R +w $PKG
}
