# Description: Berkeley DB
# URL:         http://www.sleepycat.com/products/db.shtml
# Maintainer:  CRUX System Team, core-ports at crux dot nu

name=db
version=4.4.20
release=2
source=(http://download.oracle.com/berkeley-db/$name-$version.tar.gz \
	http://www.oracle.com/technology/products/berkeley-db/db/update/4.4.20/patch.4.4.20.{1,2,3,4})

build() {
    cd $name-$version
    cat $SRC/patch.4.4.20.{1,2,3,4} | patch -p0 
    cd build_unix
    LDFLAGS="-lpthread" \
    ../dist/configure --prefix=/usr \
		      --enable-compat185 \
		      --enable-shared \
		      --enable-static \
		      --enable-cxx
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/docs
    chmod -R +w $PKG
}
