# Description: An sh-compatible command language interpreter
# URL:         http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
# Maintainer:  CRUX System Team, core-ports at crux dot nu
# Arch Maintainer: Lucas Hazel, lucas at die dot net dot au
# Depends on:  ncurses

name=bash
version=4.0.17
release=1
source=(http://ftp.gnu.org/gnu/$name/$name-4.0.tar.gz \
        $name-4.0-001-017.patch.gz \
        profile)

build() {
    cd $name-4.0

    gunzip -c $SRC/$name-4.0-001-017.patch.gz | patch -p0

    ./configure --prefix=/usr \
                --exec-prefix= \
                --mandir=/usr/man \
                --disable-nls \
                --with-curses 
    make -j1

    install -D -m 755 bash $PKG/bin/bash
    install -D -m 644 doc/bash.1 $PKG/usr/man/man1/bash.1
    install -D -m 644 $SRC/profile $PKG/etc/profile

    ln -s bash $PKG/bin/sh
    ln -s bash.1 $PKG/usr/man/man1/sh.1
}
