# Description: Shadow password file utilities
# URL:         http://shadow.pld.org.pl/
# Maintainer:  Per Lidén <per@fukt.bth.se>

name=shadow
version=4.0.15
release=1
source=(ftp://ftp.pld.org.pl/software/shadow/$name-$version.tar.bz2 \
	pwck login.defs shadow-4.0.15-noshadowgrp.diff)

build() {
    cd $name-$version
    patch -p1 < $SRC/shadow-4.0.15-noshadowgrp.diff

    ./configure --prefix=/usr \
		--mandir=/usr/man \
		--disable-shared \
                --disable-shadowgrp \
		--disable-nls \
                --without-selinux
    make
    make DESTDIR=$PKG install
    mkdir -p $PKG/etc/cron/daily $PKG/var/log
    install -m 644 ../login.defs $PKG/etc
    install -m 755 ../pwck $PKG/etc/cron/daily
    mv $PKG/bin/{su,groups} $PKG/usr/bin
    touch $PKG/var/log/lastlog
    rm -rf $PKG/usr/bin/gpasswd \
	   $PKG/usr/man/man1/gpasswd.1 \
	   $PKG/usr/sbin/{chpasswd,grpconv,grpunconv,logoutd} \
	   $PKG/usr/sbin/{mkpasswd,newusers,pwconv,pwunconv} \
	   $PKG/usr/man/man8/{chpasswd.8,grpconv.8,grpunconv.8,logoutd.8} \
	   $PKG/usr/man/man8/{mkpasswd.8,newusers.8,pwconv.8,pwunconv.8} \
	   $PKG/usr/man/{man3,cs,de,es,fi,tr,fr,hu,id,it,ja,ko,pl,pt_BR,ru,zh_CN,zh_TW} \
	   $PKG/lib
}
