#
# /etc/updatedb.conf
#
# configuration file for updatedb(8) used by 
# updatedb, see updatedb.conf(5)

PRUNEFS="nfs afs proc smbfs autofs auto iso9660"
PRUNENAMES=".git .svn .cvs"
PRUNEPATHS="/tmp /var/tmp /var/spool /mnt"

# End of file
